# bridge-intake

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
rpm/: build.sh
rpm/SPECS/: bridge-el6.spec  bridge-el7.spec
src/main/java/org/chronopolis/intake/duracloud/: Application.java  DataCollector.java  DpnInfoReader.java  PropertiesDataCollector.java
src/main/java/org/chronopolis/intake/duracloud/batch/: BaggingFactory.java  BaggingTasklet.java  ChronFactory.java  ChronopolisIngest.java  DpnFactory.java  DpnNodeWeighter.java  DpnReplication.java  SnapshotJobManager.java
src/main/java/org/chronopolis/intake/duracloud/batch/bagging/: BaggingTasklet.java
src/main/java/org/chronopolis/intake/duracloud/batch/check/: Checker.java  ChronopolisCheck.java  DepositorCheck.java  DpnCheck.java
src/main/java/org/chronopolis/intake/duracloud/batch/ingest/: ChronopolisIngest.java  DpnDigest.java  DpnIngest.java  DpnReplicate.java  DpnReplication.java
src/main/java/org/chronopolis/intake/duracloud/batch/support/: APIHolder.java  DpnInfo.java  DpnWriter.java  DuracloudMD5.java  TarBagWriter.java  TarWriteJob.java  Weight.java
src/main/java/org/chronopolis/intake/duracloud/cleaner/: Bicarbonate.java  ChronopolisCleaner.java  Cleaner.java
src/main/java/org/chronopolis/intake/duracloud/config/: BeanConfig.java  BridgeContext.java  DPNConfig.java  IntakeSettings.java  Logging.java  TokenTaskConfig.java
src/main/java/org/chronopolis/intake/duracloud/config/props/: BagProperties.java  Chron.java  Constraints.java  Duracloud.java  Push.java  Smtp.java
src/main/java/org/chronopolis/intake/duracloud/config/validator/: ChronValidator.java
src/main/java/org/chronopolis/intake/duracloud/constraint/: BagSizePredicate.java  MemberToNodePredicate.java  ReplicationDoesNotExist.java  SnapshotSizePredicate.java
src/main/java/org/chronopolis/intake/duracloud/model/: BagData.java  BaggingHistory.java  BaggingHistoryDeserializer.java  BaggingHistorySerializer.java  FixityDeserializer.java  HistoryDeserializer.java  HistorySerializer.java  ManifestEntryDeserializer.java  ReplicationHistorySerializer.java  SimpleCallback.java
src/main/java/org/chronopolis/intake/duracloud/notify/: MailNotifier.java  Notifier.java
src/main/java/org/chronopolis/intake/duracloud/remote/model/: AlternateIds.java  HistorySummary.java  SnapshotComplete.java  SnapshotDetails.java  SnapshotStatus.java
src/main/java/org/chronopolis/intake/duracloud/scheduled/: Bridge.java  Cleaner.java  Tokenizer.java
src/main/java/org/chronopolis/intake/duracloud/service/: DevService.java  ProductionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/sh/: bridge-intake.service  bridge-intake.sh  bridge-prepare.sh
src/test/java/org/chronopolis/intake/duracloud/batch/: BaggingTaskletTest.java  BatchTestBase.java  ChronopolisIngestTest.java  DpnNodeWeighterTest.java  DpnReplicationTest.java  SnapshotJobManagerTest.java
src/test/java/org/chronopolis/intake/duracloud/batch/bagging/: BaggingTaskletTest.java
src/test/java/org/chronopolis/intake/duracloud/batch/check/: ChronopolisCheckTest.java  DepositorCheckTest.java  DpnCheckTest.java
src/test/java/org/chronopolis/intake/duracloud/batch/ingest/: ChronopolisIngestTest.java  DpnDigestTest.java  DpnIngestTest.java  DpnReplicateTest.java  DpnReplicationTest.java
src/test/java/org/chronopolis/intake/duracloud/batch/support/: BadRequestWrapper.java  CallWrapper.java  ExceptingWrapper.java  NotFoundWrapper.java
src/test/java/org/chronopolis/intake/duracloud/cleaner/: ChronopolisCleanerTest.java  CleanerTest.java  FalseCleaner.java  TrueCleaner.java
src/test/java/org/chronopolis/intake/duracloud/config/validator/: ChronValidatorTest.java  TinyApplication.java
src/test/java/org/chronopolis/intake/duracloud/constraint/: MemberToNodePredicateTest.java  ReplicationDoesNotExistTest.java  SnapshotSizePredicateTest.java
src/test/java/org/chronopolis/intake/duracloud/model/: FixityDeserializerTest.java
src/test/java/org/chronopolis/intake/duracloud/notify/: MailNotifierTest.java
src/test/java/org/chronopolis/intake/duracloud/scheduled/: CleanerTest.java  CleanerTestChron.java  CleanerTestDpn.java
src/test/java/org/chronopolis/intake/duracloud/test/: TestApplication.java
src/test/resources/snapshots/empty-snapshot/: .collection-snapshot.properties  content-properties.json
src/test/resources/snapshots/test-snapshot/: content-properties.json
