<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <groupId>org.chronopolis.intake</groupId>
    <artifactId>duracloud-backend</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.4.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-releases/</url>
            <id>adapt-releases</id>
            <name>Adapt Releases</name>
        </repository>
        <snapshotRepository>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-snapshots/</url>
            <id>adapt-snapshots</id>
            <name>Adapt Snapshots</name>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-releases/</url>
            <id>adapt-releases</id>
            <name>Adapt Releases</name>
        </repository>
        <repository>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-snapshots/</url>
            <id>adapt-snapshots</id>
            <name>Adapt Snapshots</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.chronopolis</groupId>
            <artifactId>bag-writer</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.chronopolis</groupId>
            <artifactId>rest-common</artifactId>
            <version>1.4.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.chronopolis</groupId>
            <artifactId>chron-common</artifactId>
            <version>1.4.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.chronopolis</groupId>
            <artifactId>earth-core</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.chronopolis.ingest</groupId>
            <artifactId>bagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <!-- TODO: Get this in sync with the rest of chron -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.6.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- This gives us batch and the boot classes for autoconfiguration -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
